# Basic Data Cleaning With pandas

Course consists of 16 videos(including introduction). Pandas has hundreds of methods. In this course you will:  
1. Set up Virtual Environment
2. Clean three dirty data sets
    - Olympics (csv)
    - University Towns (plain text file)
    - Books (inconsistent format)
    

## Video 2: Setting Up Your Work Environment
No notes from video that are relevant to online jupyter notebook

## Video 3: Exploring the Olympic Data

In [13]:
import pandas as pd

def read():
    return pd.read_csv("pandas-data-cleaning/data-sets/olympics.csv", header=1).rename(columns={
        "Unnamed: 0": "country",
        "? Summer": "summer_olympics",
        "01 !": "summer_golds",
        "02 !": "summer_silvers",	
        "03 !": "summer_bronze",
        "Total": "summer_total",
        "? Winter": "winter_olympics",
        "01 !.1": "winter_golds",
        "02 !.1": "winter_silvers",	
        "03 !.1": "winter_bronze",
        "Total.1": "winter_total",
        "? Games": "total_games",
        "01 !.2": "total_golds",
        "02 !.2": "total_silvers",	
        "03 !.2": "total_bronze",
        "Combined total": "combined_total",

    })

Running the function created in the previous cell

In [14]:
olympics = read()

In [15]:
olympics.head()

,country,summer_olympics,summer_golds,summer_silvers,summer_bronze,summer_total,winter_olympics,winter_golds,winter_silvers,winter_bronze,winter_total,total_games,total_golds,total_silvers,total_bronze,combined_total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [16]:
# %%
# using the location indexer to return rows. Inclusive
olympics.loc[0:5]


# %%
united_countries =olympics.loc[:, 'country'].str.contains('United')
olympics.loc[united_countries, :]
# %%

,country,summer_olympics,summer_golds,summer_silvers,summer_bronze,summer_total,winter_olympics,winter_golds,winter_silvers,winter_bronze,winter_total,total_games,total_golds,total_silvers,total_bronze,combined_total
45,United Team of Germany (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
134,United Arab Emirates (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
135,United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681