# Pandas DataFrames 101
[Real Python Link](https://realpython.com/courses/pandas-dataframes-101/)


## Video 1: Importing CSV Data Into a Pandas DataFrame
This video will be using data downloaded from basketball-reference.com

In [58]:
import pandas as pd
import numpy as np
import vincent
from pandas import DataFrame, Series
vincent.core.initialize_notebook() # enables vincent in our notebook
pd.set_option('display.max_columns', None) # allows us to render wide tables

In [24]:
data=pd.read_csv('Data/kevin.csv', )
data.head(5)

,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
0,1,1.0,2012-11-01,24-033,OKC,@,SAS,L (-2),1,40:39,9,18,.500,1,2,.500,4,5,.800,2,12,14,5,2,0,4,1,23,19.7,+2
1,2,2.0,2012-11-02,24-034,OKC,NaN,POR,W (+14),1,42:41,7,14,.500,1,3,.333,8,12,.667,2,15,17,7,0,2,6,1,23,20.2,+13
2,3,3.0,2012-11-04,24-036,OKC,NaN,ATL,L (-9),1,42:05,7,17,.412,1,4,.250,7,8,.875,1,11,12,8,3,2,6,3,22,19.3,-8
3,4,4.0,2012-11-06,24-038,OKC,NaN,TOR,W (+20),1,29:09,4,11,.364,1,4,.250,6,6,1.000,0,6,6,3,2,0,4,3,15,9.6,+23
4,5,5.0,2012-11-08,24-040,OKC,@,CHI,W (+6),1,38:23,11,19,.579,0,2,.000,2,2,1.000,1,3,4,1,3,3,6,1,24,16.1,-3

### Renaming some columns

In [25]:
data.rename(columns={"Unnamed: 5":'Home/Away', "Unnamed: 7":'Win/Loss'}, inplace=True)
data.head()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
0,1,1.0,2012-11-01,24-033,OKC,@,SAS,L (-2),1,40:39,9,18,.500,1,2,.500,4,5,.800,2,12,14,5,2,0,4,1,23,19.7,+2
1,2,2.0,2012-11-02,24-034,OKC,NaN,POR,W (+14),1,42:41,7,14,.500,1,3,.333,8,12,.667,2,15,17,7,0,2,6,1,23,20.2,+13
2,3,3.0,2012-11-04,24-036,OKC,NaN,ATL,L (-9),1,42:05,7,17,.412,1,4,.250,7,8,.875,1,11,12,8,3,2,6,3,22,19.3,-8
3,4,4.0,2012-11-06,24-038,OKC,NaN,TOR,W (+20),1,29:09,4,11,.364,1,4,.250,6,6,1.000,0,6,6,3,2,0,4,3,15,9.6,+23
4,5,5.0,2012-11-08,24-040,OKC,@,CHI,W (+6),1,38:23,11,19,.579,0,2,.000,2,2,1.000,1,3,4,1,3,3,6,1,24,16.1,-3

In [26]:
data.columns

Index(['Rk', 'G', 'Date', 'Age', 'Tm', 'Home/Away', 'Opp', 'Win/Loss', 'GS',
       'MP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%', 'FT', 'FTA', 'FT%', 'ORB',
       'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS', 'GmSc', '+/-'],
      dtype='object')

## Video 2: Slicing and Dicing Pandas DataFrame
### Deleting Columns
    This is done by using the del keyword and then specifying the DF and column name

In [27]:
data.drop(columns=['Rk', 'Home/Away', 'Tm', 'GS'], inplace=True)
del data['Win/Loss']
data.head()

,G,Date,Age,Opp,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
0,1.0,2012-11-01,24-033,SAS,40:39,9,18,.500,1,2,.500,4,5,.800,2,12,14,5,2,0,4,1,23,19.7,+2
1,2.0,2012-11-02,24-034,POR,42:41,7,14,.500,1,3,.333,8,12,.667,2,15,17,7,0,2,6,1,23,20.2,+13
2,3.0,2012-11-04,24-036,ATL,42:05,7,17,.412,1,4,.250,7,8,.875,1,11,12,8,3,2,6,3,22,19.3,-8
3,4.0,2012-11-06,24-038,TOR,29:09,4,11,.364,1,4,.250,6,6,1.000,0,6,6,3,2,0,4,3,15,9.6,+23
4,5.0,2012-11-08,24-040,CHI,38:23,11,19,.579,0,2,.000,2,2,1.000,1,3,4,1,3,3,6,1,24,16.1,-3

## Video 3: Mapping and Analyzing a Data Set in Pandas

### Field Goals Made / Field Goals Attempted Per Minute

First we need to subset the data that we're going to use. We're also going to check the data types to make sure the columns are in a usable format

In [28]:
# Notice that none of the fields are numeric
temp = data[['MP', 'FG', 'FGA']][data['MP']!='Inactive']
data = data[data['MP']!='Inactive']
temp.dtypes

MP     object
FG     object
FGA    object
dtype: object

We need to take these columns manipulate them and then put them in a format that meets our needs. First we need to make to make a function that converts our MP column to total minutes. We'll also import some basic time packages

In [29]:
import time
import datetime

def str_to_minutes(minutes):
    minutes = str(minutes)
    minutes = time.strptime(minutes, '%M:%S')
    return datetime.timedelta(minutes=minutes.tm_min, seconds=minutes.tm_sec).total_seconds()/60

In [30]:
str_to_minutes('10:30') #10.5

10.5

Now, we need to convert the MP field to minutes using our str_to_minutes() funtion. This is done using the map function. Map() takes a function and applies that function to each row in the list.

Notice that data type of the MP field is now float64

In [31]:
temp['MP'] = temp['MP'].map(str_to_minutes)
data['MP'] = data['MP'].map(str_to_minutes)
temp.info

<bound method DataFrame.info of            MP  FG FGA
0   40.650000   9  18
1   42.683333   7  14
2   42.083333   7  17
3   29.150000   4  11
4   38.383333  11  19
..        ...  ..  ..
76  45.216667   7  17
77  37.383333   6  10
78  34.450000  10  16
79  29.700000   7  11
80  37.333333  10  16

[81 rows x 3 columns]>

In [32]:
temp.dtypes

MP     float64
FG      object
FGA     object
dtype: object

In [33]:
temp[['FG', 'FGA']] = temp[['FG', 'FGA']].astype('float')
data[['FG', 'FGA']] = data[['FG', 'FGA']].astype('float')

temp

           MP    FG   FGA
0   40.650000   9.0  18.0
1   42.683333   7.0  14.0
2   42.083333   7.0  17.0
3   29.150000   4.0  11.0
4   38.383333  11.0  19.0
..        ...   ...   ...
76  45.216667   7.0  17.0
77  37.383333   6.0  10.0
78  34.450000  10.0  16.0
79  29.700000   7.0  11.0
80  37.333333  10.0  16.0

[81 rows x 3 columns]

Now, we're going to create a new field called FGA/M

In [34]:
temp['FGA/M'] = temp['FGA'] / temp['MP']
temp['FG/M'] = temp['FG'] / temp['MP']
temp.head()

          MP    FG   FGA     FGA/M      FG/M
0  40.650000   9.0  18.0  0.442804  0.221402
1  42.683333   7.0  14.0  0.327997  0.163998
2  42.083333   7.0  17.0  0.403960  0.166337
3  29.150000   4.0  11.0  0.377358  0.137221
4  38.383333  11.0  19.0  0.495007  0.286583

We can get basic summary statistics using the describe() function

In [35]:
temp.describe()

              MP         FG        FGA      FGA/M       FG/M
count  81.000000  81.000000  81.000000  81.000000  81.000000
mean   38.504527   9.024691  17.691358   0.455967   0.234632
std     5.771923   2.554287   5.001605   0.094907   0.057639
min    23.766667   4.000000   8.000000   0.267499   0.095390
25%    35.766667   7.000000  14.000000   0.387812   0.202703
50%    39.100000   9.000000  17.000000   0.447344   0.232288
75%    42.083333  10.000000  21.000000   0.513619   0.267857
max    49.666667  16.000000  31.000000   0.699029   0.411487

## Video 4: Working with groupby() in Pandas

We can use the .groupby() function to group data rows into groups based on a field in the DataFrame. In the example below, we group the data by opponent. This is allow us to see which team Garnett performed best and worst against.

In [36]:
group_by_opp = data.groupby('Opp')

In [37]:
# How many times did KD play against each team?
group_by_opp.size()

Opp
ATL    2
BOS    2
BRK    2
CHA    2
CHI    2
CLE    2
DAL    4
DEN    4
DET    2
GSW    4
HOU    3
IND    2
LAC    3
LAL    4
MEM    3
MIA    2
MIL    1
MIN    4
NOH    4
NYK    2
ORL    2
PHI    2
PHO    4
POR    4
SAC    3
SAS    4
TOR    2
UTA    4
WAS    2
dtype: int64

If we change the function to .sum() we can get the totals for the counting statistics.

In [38]:
group_by_opp.sum()

,G,Date,Age,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
Opp,,,,,,,,,,,,,,,,,,,,,,,,
ATL,28.0,2012-11-042012-12-19,24-03624-081,82.950000,21.0,40.0,.412.609,14,48,.250.500,79,810,.875.900,11,1112,1213,83,30,22,66,31,2241,19.331.5,-8+2
BOS,76.0,2012-11-232013-03-10,24-05524-162,76.133333,15.0,36.0,.450.375,30,74,.429.000,811,811,1.0001.000,00,311,311,24,11,10,33,33,2923,18.417.1,+4+4
BRK,50.0,2012-12-042013-01-02,24-06624-095,83.416667,20.0,33.0,.563.647,22,25,1.000.400,123,124,1.000.750,00,55,55,65,12,10,15,43,3227,29.219.9,+12-11
CHA,77.0,2012-11-262013-03-08,24-05824-160,50.233333,12.0,20.0,.750.500,21,43,.500.333,46,47,1.000.857,10,56,66,47,00,41,22,20,1819,19.818.0,+44+16
CHI,61.0,2012-11-082013-02-24,24-04024-148,70.083333,17.0,38.0,.579.316,01,24,.000.250,26,26,1.0001.000,12,314,416,16,30,32,64,10,2419,16.115.3,-3+22
CLE,54.0,2012-11-112013-02-02,24-04324-126,72.466667,17.0,37.0,.563.381,13,27,.500.429,713,817,.875.765,02,89,811,23,01,10,23,12,2632,20.122.3,+160
DAL,183.0,2012-12-272013-01-182013-02-042013-03-17,24-08924-11124-12824-169,166.283333,42.0,89.0,.464.419.545.526,4522,8925,.500.5561.000.400,102159,102169,1.0001.000.8331.000,2000,69109,89109,5141,1222,3012,4436,3211,40521931,30.236.118.422.1,+6-1+17+4
DEN,206.0,2013-01-162013-01-202013-03-012013-03-19,24-10924-11324-15324-171,159.983333,33.0,75.0,.583.350.450.435,2310,51046,.400.300.250.000,420614,521716,.800.952.857.875,0011,27136,27147,4835,5221,0032,3546,2404,20372534,18.628.521.021.9,+13-1+10-3
DET,14.0,2012-11-092012-11-12,24-04124-044,81.816667,17.0,38.0,.563.364,20,22,1.000.000,510,510,1.0001.000,10,129,139,23,10,04,32,11,2526,20.719.0,+7+8
GSW,182.0,2012-11-182013-01-232013-02-062013-04-11,24-05024-11624-13024-194,143.516667,38.0,67.0,.500.588.556.625,3222,5333,.600.667.667.667,61139,712410,.857.917.750.900,0011,13569,135710,10948,2123,0321,2654,0311,25332531,27.528.419.331.7,+25-14+2+25
HOU,99.0,2012-11-282012-12-292013-02-20,24-06024-09124-144,116.716667,25.0,53.0,.591.444.308,240,492,.500.444.000,968,1079,.900.857.889,200,5212,7212,4211,032,121,325,322,372616,28.619.816.3,+16+14-4
IND,97.0,2012-12-092013-04-05,24-07124-188,73.116667,22.0,45.0,.375.619,12,53,.200.667,86,107,.800.857,02,87,89,41,00,00,42,01,2734,14.225.9,-1+23
LAC,113.0,2012-11-212013-01-222013-03-03,24-05324-11524-155,133.466667,29.0,63.0,.368.632.400,253,668,.333.833.375,19312,21315,.9051.000.800,012,667,679,574,512,000,644,121,353235,27.627.124.2,+9+8+1
LAL,161.0,2012-12-072013-01-112013-01-272013-03-05,24-06924-10424-12024-157,165.333333,45.0,92.0,.526.640.385.409,2421,41153,.500.364.400.333,146137,168148,.875.750.929.875,2001,7828,9829,4545,0013,0103,3320,4422,36423526,27.632.122.024.7,+9+350+12
MEM,124.0,2012-11-142013-01-312013-03-20,24-04624-12424-172,129.900000,33.0,65.0,.571.625.393,101,124,1.000.000.250,979,9910,1.000.778.900,003,1075,1078,563,310,211,524,113,342732,29.624.617.6,-5+12-3
MIA,80.0,2012-12-252013-02-14,24-08724-138,86.400000,23.0,45.0,.524.500,21,45,.500.200,915,1115,.8181.000,10,68,78,34,01,03,45,46,3340,20.928.9,-6-10
MIL,74.0,2013-03-30,24-182,37.833333,10.0,19.0,.526,1,2,.500,9,10,.900,1,7,8,5,0,1,2,0,30,25.3,+19
MIN,189.0,2012-12-202013-01-092013-02-222013-03-29,24-08224-10224-14624-181,153.316667,44.0,74.0,.571.588.529.684,1211,4413,.250.5001.000.333,8489,8489,1.0001.0001.0001.000,1000,6877,7877,6373,3301,0412,3344,5232,33262736,27.824.621.229.7,-7+21+5-5
NOH,107.0,2012-11-162012-12-012012-12-122013-02-27,24-04824-06324-07424-151,135.200000,32.0,53.0,.750.538.550.625,4212,5443,.800.500.250.667,54126,64146,.8331.000.8571.000,2000,78911,98911,53310,2120,1100,2121,0010,27203518,29.518.929.023.7,+21+18+3+31
NYK,138.0,2013-03-072013-04-07,24-15924-190,89.616667,16.0,37.0,.450.412,20,62,.333.000,1413,1515,.933.867,00,83,83,67,00,14,74,11,3427,23.121.3,+1-3
ORL,136.0,2013-03-152013-03-22,24-16724-174,76.733333,15.0,29.0,.533.500,12,53,.200.667,99,1211,.750.818,11,87,98,32,33,02,65,31,2625,18.520.4,-3+1
PHI,46.0,2012-11-242013-01-04,24-05624-097,85.666667,18.0,37.0,.455.533,21,64,.333.250,159,1710,.882.900,10,76,86,53,41,30,22,30,3726,34.021.2,0+12
PHO,169.0,2012-12-312013-01-142013-02-082013-02-10,24-09324-10724-13224-134,142.250000,37.0,76.0,.458.500.455.545,0240,3552,.000.400.800.000,8976,8976,1.0001.0001.0001.000,0001,3566,3567,2242,2020,1212,0002,2200,30412118,21.829.522.616.0,+20+12+26+20
POR,190.0,2012-11-022013-01-132013-03-242013-04-12,24-03424-10624-17624-195,148.933333,36.0,63.0,.500.571.588.636,1220,3931,.333.222.667.000,8722,12822,.667.8751.0001.000,2101,153104,174105,7626,0021,2202,6334,1310,23332416,20.225.719.115.6,+13+7+11+21
SAC,148.0,2012-12-142013-01-252013-04-15,24-07624-11824-198,107.333333,27.0,42.0,.714.583.625,213,345,.667.250.600,996,998,1.0001.000.750,001,5116,5117,358,431,012,621,321,312429,25.626.130.1,+11+11+19
SAS,164.0,2012-11-012012-12-172013-03-112013-04-04,24-03324-07924-16324-187,164.366667,32.0,64.0,.500.462.538.500,1012,2213,.500.0001.000.667,47113,57114,.8001.0001.000.750,2001,12668,14669,5456,2111,0323,4456,1122,23192625,19.715.621.618.2,+2+7-6+4
TOR,37.0,2012-11-062013-01-06,24-03824-099,67.600000,10.0,22.0,.364.545,12,45,.250.400,68,69,1.000.889,01,66,67,37,21,01,41,31,1522,9.624.0,+23+28
UTA,212.0,2012-11-302013-02-122013-03-132013-04-09,24-06224-13624-16524-192,145.416667,32.0,52.0,.615.688.538.600,0311,1422,.000.750.500.500,9888,11998,.818.889.8891.000,0000,461012,461012,3509,0403,4021,2483,2322,25332321,21.629.911.926.2,+17-16+16+17
WAS,106.0,2013-01-072013-03-27,24-10024-179,72.783333,13.0,29.0,.474.400,22,62,.3331.000,910,1010,.9001.000,00,76,76,86,30,01,42,01,2920,25.618.9,+11+21

In [39]:
data[data.Opp == 'ATL']

,G,Date,Age,Opp,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
2,3.0,2012-11-04,24-036,ATL,42.083333,7.0,17.0,.412,1,4,.250,7,8,.875,1,11,12,8,3,2,6,3,22,19.3,-8
24,25.0,2012-12-19,24-081,ATL,40.866667,14.0,23.0,.609,4,8,.500,9,10,.900,1,12,13,3,0,2,6,1,41,31.5,+2

Now, we're going to analyze FG and FGA. First we need slice the data to only contain the needed columns.

In [40]:
field_goal_per_team = group_by_opp.sum()[['FG', 'FGA']]
field_goal_per_team

       FG   FGA
Opp
ATL  21.0  40.0
BOS  15.0  36.0
BRK  20.0  33.0
CHA  12.0  20.0
CHI  17.0  38.0
CLE  17.0  37.0
DAL  42.0  89.0
DEN  33.0  75.0
DET  17.0  38.0
GSW  38.0  67.0
HOU  25.0  53.0
IND  22.0  45.0
LAC  29.0  63.0
LAL  45.0  92.0
MEM  33.0  65.0
MIA  23.0  45.0
MIL  10.0  19.0
MIN  44.0  74.0
NOH  32.0  53.0
NYK  16.0  37.0
ORL  15.0  29.0
PHI  18.0  37.0
PHO  37.0  76.0
POR  36.0  63.0
SAC  27.0  42.0
SAS  32.0  64.0
TOR  10.0  22.0
UTA  32.0  52.0
WAS  13.0  29.0

In [ ]:
data.info()

## Video 5: Plotting a DataFrame

Next we'll use vincent to create a bar graph

In [46]:
field_goal_per_team
stacked = vincent.StackedBar(field_goal_per_team)
#stacked.legend(title='Field Goals')
#stacked.scales['x'].padding = 0.1
#stacked.display()

AttributeError: 'Series' object has no attribute 'iteritems'

In [60]:
field_goal_per_team['index'] = np.arange(field_goal_per_team.shape[0])
field_goal_per_team

       FG   FGA  index
Opp
ATL  21.0  40.0      0
BOS  15.0  36.0      1
BRK  20.0  33.0      2
CHA  12.0  20.0      3
CHI  17.0  38.0      4
CLE  17.0  37.0      5
DAL  42.0  89.0      6
DEN  33.0  75.0      7
DET  17.0  38.0      8
GSW  38.0  67.0      9
HOU  25.0  53.0     10
IND  22.0  45.0     11
LAC  29.0  63.0     12
LAL  45.0  92.0     13
MEM  33.0  65.0     14
MIA  23.0  45.0     15
MIL  10.0  19.0     16
MIN  44.0  74.0     17
NOH  32.0  53.0     18
NYK  16.0  37.0     19
ORL  15.0  29.0     20
PHI  18.0  37.0     21
PHO  37.0  76.0     22
POR  36.0  63.0     23
SAC  27.0  42.0     24
SAS  32.0  64.0     25
TOR  10.0  22.0     26
UTA  32.0  52.0     27
WAS  13.0  29.0     28

In [61]:
field_goal_per_team.set_index('index')

         FG   FGA
index
0      21.0  40.0
1      15.0  36.0
2      20.0  33.0
3      12.0  20.0
4      17.0  38.0
5      17.0  37.0
6      42.0  89.0
7      33.0  75.0
8      17.0  38.0
9      38.0  67.0
10     25.0  53.0
11     22.0  45.0
12     29.0  63.0
13     45.0  92.0
14     33.0  65.0
15     23.0  45.0
16     10.0  19.0
17     44.0  74.0
18     32.0  53.0
19     16.0  37.0
20     15.0  29.0
21     18.0  37.0
22     37.0  76.0
23     36.0  63.0
24     27.0  42.0
25     32.0  64.0
26     10.0  22.0
27     32.0  52.0
28     13.0  29.0